<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Planner </title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script>
        firebase.initializeApp({
            apiKey: "AIzaSyB0pnO5b0Kk4ZAvJoXxcOD2qadCIAIjh7Q",
            authDomain: "exam-planner---build-up.firebaseapp.com",
            projectId: "exam-planner---build-up",
            storageBucket: "exam-planner---build-up.appspot.com",
            messagingSenderId: "855254863426",
            appId: "1:855254863426:web:b7ffa5553ce739428a67db",
            measurementId: "G-TD0JR7V8BG"
        });
        var database = firebase.database();
        var auth = firebase.auth();
    </script>
</head>

<body>
    <form id="initial-form">
        <label for="inpt-name"> Your name: </label>
        <input type="text" id="inpt-name" placeholder="Enter your Name here">
        <input type="submit" onclick="showWelcome()">
    </form>

    <h2 id="my-name"> </h2>

    
    <p id="sbjct-info" hidden="true">
        Click on each subject that you wish to add to your plan
    </p>
    
    <form id="select-sbjcts"> </form>

    <script src="sketch.js"></script>
    <script src="eventListeners.js"></script>
    <script src="createElements.js"></script>

    <!-- <table border="2px">
        <thead>
            <tr>
                <th>
                    Subject
                </th>
                <th>
                    Ratings
                </th>
            </tr>
        </thead>
        <tbody>
            <td>
                English
            </td>
            <td>
                <table border="2px">
                    <thead>
                        <tr>
                            <th>
                                Rating no.
                            </th>
                            <th>
                                Star
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1.
                            </td>
                            <td>
                                <input type="radio" name="rating-subjects">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2.
                            </td>
                            <td>
                                <input type="radio" name="rating-subjects">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.
                            </td>
                            <td>
                                <input type="radio" name="rating-subjects">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.
                            </td>
                            <td>
                                <input type="radio" name="rating-subjects">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5.
                            </td>
                            <td>
                                <input type="radio" name="rating-subjects">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tbody>
    </table> -->

    <!-- <input type="radio" name="choose-plan-type" id="choose-plan-type-1" />
    <label for="choose-plan-type-1">Aggressive Start, Light End (Recommended)</label>
    <br>
    
    <input type="radio" name="choose-plan-type" id="choose-plan-type-2" />
    <label for="choose-plan-type-2">Even Plan, stays equal effort everyday</label>
    <br>
    
    <input type="radio" name="choose-plan-type" id="choose-plan-type-3" />
    <label for="choose-plan-type-3">Light Start, Aggressive End</label>
    <br>
    
    <input type="radio" name="choose-plan-type" id="choose-plan-type-4" />
    <label for="choose-plan-type-4">Random</label>
    <br>
    
    <input type="radio" name="choose-plan-type" id="choose-plan-type-5" />
    <label for="choose-plan-type-5">Aggressive + Light - One day tough, next day easy.</label>
    <br> -->
</body>

</html>